API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 8025651270:AAHFHzfxsU1U-nlF-CEHQyp2tOuCT2YYxAo
LOG_GROUP_ID = -1002722461563
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAAYmYhXO4EJRzH0S0wv7dpOfk3GfUic7UGLLXopG7DPf_mzhwXiXmsp4sq5nmvpRU40UhnkB6cu9dDUzTUy-z7wk80YznlBoN3F5icyc1_XB77Y3OoguXZ2wIsfro0OYjBWPzNUJ6UhqmnLWONoa2HgTglXaegUWaKissY9iB4WyFPchDMsS3kdtmyzqZP3VXuegqeQnXcLsdgIvbMhvCcLXW_cTTKasXsaEGTZiWvqUs93wtd2d8pZmgi7GXHVhy8Hf0Ak6nhb47ZFb2NV4QaoAi4FY3nl1pVBkWEen7z2_Bhit34iJOy0VtJyIySUeC2ORLxjYEvrswxOZWsrRrPIgAAAAHHgLuCAA
STRING_SESSION2 = 

