API_ID = 21463488
API_HASH = bebb103f3959781047d8b2460dcdc832
BOT_TOKEN = 8025651270:AAGi1BiP4HxCxBw6oOqbfMDKdLffDvzAazk
LOG_GROUP_ID = -1002722461563
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFHgcAATTPRrU1Mu2iQCGHP1RAk8Ws_F6tdNCqZC8Jr17J2YHIvmq05jhtT2maZq-ukl5Sg0UomLpmTYDMH-C8nYYcvKVeM11_fL0b8fPkOiXHJvJSLTfi6MYxAEaITN1fZl0jCOCngOPlVJ7a67b8vmIelXnP8gVGZR-mGBXmYkwKCnksLM3YwQ47-x_2UDrkbtw7Nf1iyEtu4YiUJlez_J2xhwHQp4_1I-GvQjoYjH82lX6VjbJ_srpL0qX4vkxAbgpdBFEIrw8mUE5RiWv9y7nmoqSQNFJdP0QS295LfA8EGpeAO9atZdQ_qq_yXWa1b4dmlzMwhdyR0lK0Dgr2nt_ASWAAAAAHHgLuCAA
STRING_SESSION2 = 

